<img src="img/pandas.png" alt="Operations Across Axes" />

# Lesson 9: Pandas - Python Data Analysis Library
### April 2nd, 2019
### Michael Chambers
---
### Outline
* Review: Loops
* What is Pandas all about?
* Brief intro to Pandas objects and syntax
* NumPy dataframe, show the basics
* Import gapminder dataset, interactive

### Resources
* [Daniel Chen - Pandas for Data Analysis](https://www.youtube.com/watch?v=oGzU688xCUs)
* [Jeff Delaney - 19 Essential Snippets in Pandas](https://jeffdelaney.me/blog/useful-snippets-in-pandas/)
* [Shane Lynn - Merge and Join Dataframes](https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/)
* [Burke Squires - Intro to Data Analysis with Python](https://github.com/burkesquires/python_biologist/tree/master/05_python_data_analysis)

## [Jupyter Notebook Shortcuts](http://maxmelnick.com/2016/04/19/python-beginner-tips-and-tricks.html)
* documentation: ```type?```
* check function arguments using: shift + tab
* run current cell/block: shift + enter 
* insert cell above: esc + a
* insert cell below: esc + b
* delete cell: esc (hold) + d + d (double tap)

<img src="img/python-scientific-ecosystem.png" alt="Python Scientific Ecosystem" />

## [Legend has it...](https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/ )
Pandas was develped by Wes McKinney (from Akron, Ohio!!!).  Math guy from MIT who went into finance, found that the problem with hedge fund management was dealing with the data (especially when it comes to cleaning it).  He got bummed out with Excel and R but was smitten with Python, though he realized at the time there were no robust packages for data analysis.  So he built Pandas in 2008 and released the project to the public in 2009.

Here's where it get's crazy, he left the financial industry to pursue a PhD in statistics at Duke, which also braught Pandas development to a hault.  In grad school he realized that Python had great potential as a statistical computing language, but it was still missing robust packages.  So he dropped out of grad school to push Pandas to become the a cornerstone of the Python scientific ecosystem.

Oh, and he wrote a book about Pandas: [Python for Data Data Analysis](https://github.com/wesm/pydata-book)

## What is Pandas?

_"It enables people to analyze and work with data who are not expert computer scientists.  You still have to write code, but it's making the code intuitive and accessible.  It helps people move beyond just using Excel for data analysis."_  
~Wes McKinney

- The go-to data analysis library for Python
    - Import and wrangle your raw data
    - Manipulate and visualize
- Allows for mixed data types in the same array

### The DataFrame is your friend!
- Two primary object types used in Pandas:
    - DataFrames - like an Excel spreadsheet
    - Series - like a single column in a spreadsheet
- DataFrames are the primary object used in Pandas (it's like an Excel sheet)
- Each DataFrame has:
    - columns: the variables being measured
    - rows: the observations being made
    - index: maintains the order of the rows
- Executing an action across an axis
    - Axis 0 = default, 'index', perform action along index (performing in each column)
    - Axis 1 = 'columns', perform action along columns (performing for each row)
    - This is kinda wonky, but you can think of it like this:
        - Axis 0 will give me mean of each column
        - Axis 1 will give me the mean of each row

<img src="img/dataframe.jpg" alt="Pandas DataFrame" />

# Getting Started - Create a Pandas DataFrame
---
You can import LOADS of different file types into Pandas as a DataFrame.  You'll likely run into comma or tab separated files that you'd like to import into Pandas, but here we're going to start with an excel file.

In [1]:
# import the pandas library
# check pandas version
# use: pd.__version__
import pandas as pd
print('Pandas version:', pd.__version__)

Pandas version: 0.23.4

In [2]:
# import the file "data/class_interests.xlsx"
pd.read_excel('data/class_interests.xlsx')

    order                              name                   interest random
0       0                 Jackson, Samantha      Fill in interest here   3.14
1       1                 Gardner, Danielle      Fill in interest here   3.14
2       2                      Yau, Jessica      Fill in interest here      3
3       3                    Tiwary, Shweta  Fill in hereinterest here      3
4       4                          Tan, Vee      Fill in interest here   pie!
5       5                    Kirwan, Stuart                 psychology   3.14
6       6                      Hall, Austin            Plant pathology   3.14
7       7              O'Callaghan, Georgia      Fill in interest here   3.14
8       8  Kulam Najmudeen, Magdoom Mohamed      Fill in interest here   pie!
9       9                  Lehmann, Michael      Fill in interest here   3.14
10     10                    Abudi, Shachar      Fill in interest here      3
11     11                      Kim, Ji Hyun      Fill in interest here   3.14
12     12                     Ajaj, Yasmeen          molecular biology   3.14
13     13                        Zhang, Shu      Fill in interest here   pie!
14     14                   Fletcher, Colin      Fill in interest here   3.14
15     15                 Farkasova, Helena      Fill in interest here   pie!
16     16        Cavazos Saldana, Alejandra      Fill in interest here      3
17     17                      Zhang, Yaqiu                       Ski    3.14
18     18                     Kashyap, Anuj     Going to BIOF309 class   pie!
19     19              Sepe-Forrest, Linnea      Fill in interest here      3
20     20                        Nie, Zuqin      Fill in interest here      3
21     21                  Duarte, Danielle                    running      3
22     22              Neureiter, Elizabeth      Fill in interest here      3
23     23                      Liu, Poching      Fill in interest here      3
24     24                Steenackers, Agata      Fill in interest here   pie!
25     25                      Cohen, Matan      Fill in interest here      3
26     26                       Meng, Yiran      Fill in interest here      3
27     27                    Cahill, Eileen                     hiking      3
28     28                   Mehani, Bharati      Fill in interest here   pie!
29     29                      Lai, Yi Ling      Fill in interest here      3
30     30                  Miyazaki, Nanami               neuroscience      3
31     31                    Geller, Alicia      Fill in interest here   3.14
32     32                       Dou, Tongyi         structural biology   3.14
33     33                    Bruno, Melissa      Fill in interest here   pie!
34     34                 Wigerblad, Gustaf      Fill in interest here   3.14
35     35                    Verma, Subhash      Fill in interest here      3
36     36                       Wang, Yiran         structural biology   pie!
37     37                Skarzynski, Martin               French music   pie!
38     38                       Gupta, Neha      Fill in interest here   pie!
39     39                 Ben-Omran, Munder      Fill in interest here      3
40     40                 Magaziner, Samuel      Fill in interest here   3.14
41     41             Mondal Laha, Satarupa      Fill in interest here      3
42     42                   Lott, Nathaniel      Fill in interest here      3
43     43                  Callies, Katelyn      Fill in interest here   3.14
44     44                      Szabo, Roman                   Genetics   pie!
45     45                 Pakhchanian, Haig      Fill in interest here   pie!
46     46                     Ghosh, Banani      Fill in interest here   3.14
47     47              Nicoli, Elena-Raluca      Fill in interest here   3.14
48     48                 Jaeger, Catherine      Fill in interest here      3
49     49                  Trevino, Melissa      Fill in interest here      3
50     50                     Deveau, Ciana      Fill in interest here   3.14
51     51                  Reynolds, Hayley                     hiking      3
52     52                    Fadl, Benjamin      Fill in interest here   pie!
53     53                      Ullah, Ehsan      Fill in interest here   pie!

In [3]:
# DataFrames
# check the DataFrame documentation
pd.DataFrame?

Init signature: pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
Docstring:
Two-dimensional size-mutable, potentially heterogeneous tabular data
structure with labeled axes (rows and columns). Arithmetic operations
align on both row and column labels. Can be thought of as a dict-like
container for Series objects. The primary pandas data structure.

Parameters
----------
data : numpy ndarray (structured or homogeneous), dict, or DataFrame
    Dict can contain Series, arrays, constants, or list-like objects

    .. versionchanged :: 0.23.0
       If data is a dict, argument order is maintained for Python 3.6
       and later.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided
columns : Index or array-like
    Column labels to use for resulting frame. Will default to
    RangeIndex (0, 1, 2, ..., n) if no column labels are provided
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer
copy : boolean, default False
    Copy data from inputs. Only affects DataFrame / 2d ndarray input

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.random.randint(low=0, high=10, size=(5, 5)),
...                    columns=['a', 'b', 'c', 'd', 'e'])
>>> df2
    a   b   c   d   e
0   2   8   8   3   4
1   4   2   9   0   9
2   1   0   7   8   0
3   5   1   7   1   3
4   6   0   2   4   2

See also
--------
DataFrame.from_records : constructor from tuples, also record arrays
DataFrame.from_dict : from dicts of Series, arrays, or dicts
DataFrame.from_items : from sequence of (key, value) pairs
pandas.read_csv, pandas.read_table, pandas.read_clipboard
File:           /usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py
Type:           type
Subclasses:     LongPanel, SparseDataFrame, SubclassedDataFrame

In [4]:
# create a Pandas DataFrame object called "df" that reads the "class_inereests.xlsx" file
df = pd.read_excel('data/class_interests.xlsx')

## Exploring A DataFrame

In [5]:
# check the "df"
df

    order                              name                   interest random
0       0                 Jackson, Samantha      Fill in interest here   3.14
1       1                 Gardner, Danielle      Fill in interest here   3.14
2       2                      Yau, Jessica      Fill in interest here      3
3       3                    Tiwary, Shweta  Fill in hereinterest here      3
4       4                          Tan, Vee      Fill in interest here   pie!
5       5                    Kirwan, Stuart                 psychology   3.14
6       6                      Hall, Austin            Plant pathology   3.14
7       7              O'Callaghan, Georgia      Fill in interest here   3.14
8       8  Kulam Najmudeen, Magdoom Mohamed      Fill in interest here   pie!
9       9                  Lehmann, Michael      Fill in interest here   3.14
10     10                    Abudi, Shachar      Fill in interest here      3
11     11                      Kim, Ji Hyun      Fill in interest here   3.14
12     12                     Ajaj, Yasmeen          molecular biology   3.14
13     13                        Zhang, Shu      Fill in interest here   pie!
14     14                   Fletcher, Colin      Fill in interest here   3.14
15     15                 Farkasova, Helena      Fill in interest here   pie!
16     16        Cavazos Saldana, Alejandra      Fill in interest here      3
17     17                      Zhang, Yaqiu                       Ski    3.14
18     18                     Kashyap, Anuj     Going to BIOF309 class   pie!
19     19              Sepe-Forrest, Linnea      Fill in interest here      3
20     20                        Nie, Zuqin      Fill in interest here      3
21     21                  Duarte, Danielle                    running      3
22     22              Neureiter, Elizabeth      Fill in interest here      3
23     23                      Liu, Poching      Fill in interest here      3
24     24                Steenackers, Agata      Fill in interest here   pie!
25     25                      Cohen, Matan      Fill in interest here      3
26     26                       Meng, Yiran      Fill in interest here      3
27     27                    Cahill, Eileen                     hiking      3
28     28                   Mehani, Bharati      Fill in interest here   pie!
29     29                      Lai, Yi Ling      Fill in interest here      3
30     30                  Miyazaki, Nanami               neuroscience      3
31     31                    Geller, Alicia      Fill in interest here   3.14
32     32                       Dou, Tongyi         structural biology   3.14
33     33                    Bruno, Melissa      Fill in interest here   pie!
34     34                 Wigerblad, Gustaf      Fill in interest here   3.14
35     35                    Verma, Subhash      Fill in interest here      3
36     36                       Wang, Yiran         structural biology   pie!
37     37                Skarzynski, Martin               French music   pie!
38     38                       Gupta, Neha      Fill in interest here   pie!
39     39                 Ben-Omran, Munder      Fill in interest here      3
40     40                 Magaziner, Samuel      Fill in interest here   3.14
41     41             Mondal Laha, Satarupa      Fill in interest here      3
42     42                   Lott, Nathaniel      Fill in interest here      3
43     43                  Callies, Katelyn      Fill in interest here   3.14
44     44                      Szabo, Roman                   Genetics   pie!
45     45                 Pakhchanian, Haig      Fill in interest here   pie!
46     46                     Ghosh, Banani      Fill in interest here   3.14
47     47              Nicoli, Elena-Raluca      Fill in interest here   3.14
48     48                 Jaeger, Catherine      Fill in interest here      3
49     49                  Trevino, Melissa      Fill in interest here      3
50     50                     Deveau, Ciana      Fill in interest here   3.14
51     51                  Reynolds, Hayley                     hiking      3
52     52                    Fadl, Benjamin      Fill in interest here   pie!
53     53                      Ullah, Ehsan      Fill in interest here   pie!

In [6]:
# check the "df" shape
df.shape

(54, 4)

In [7]:
# you can also use the len() function to get the number or rows/observations
len(df)

54

In [8]:
# get a concise summary of the DataFrame with .info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 4 columns):
order       54 non-null int64
name        54 non-null object
interest    54 non-null object
random      54 non-null object
dtypes: int64(1), object(3)
memory usage: 1.8+ KB

In [9]:
# view brief descriptive stats of the DataFrame
df.describe()

           order
count  54.000000
mean   26.500000
std    15.732133
min     0.000000
25%    13.250000
50%    26.500000
75%    39.750000
max    53.000000

In [10]:
# view the top 5 rows
# you can input how many rows you want, default is 5
df.head()

   order               name                   interest random
0      0  Jackson, Samantha      Fill in interest here   3.14
1      1  Gardner, Danielle      Fill in interest here   3.14
2      2       Yau, Jessica      Fill in interest here      3
3      3     Tiwary, Shweta  Fill in hereinterest here      3
4      4           Tan, Vee      Fill in interest here   pie!

In [11]:
# view the bottom 5 rows
df.tail()

    order              name               interest random
49     49  Trevino, Melissa  Fill in interest here      3
50     50     Deveau, Ciana  Fill in interest here   3.14
51     51  Reynolds, Hayley                 hiking      3
52     52    Fadl, Benjamin  Fill in interest here   pie!
53     53      Ullah, Ehsan  Fill in interest here   pie!

In [12]:
# take a sample of random rows/observations
df.sample(5)

    order                              name               interest random
8       8  Kulam Najmudeen, Magdoom Mohamed  Fill in interest here   pie!
53     53                      Ullah, Ehsan  Fill in interest here   pie!
16     16        Cavazos Saldana, Alejandra  Fill in interest here      3
34     34                 Wigerblad, Gustaf  Fill in interest here   3.14
28     28                   Mehani, Bharati  Fill in interest here   pie!

## Manipulating DataFrame Columns (Variables)

In [13]:
# view current columns 
df.columns

Index(['order', 'name', 'interest', 'random'], dtype='object')

In [14]:
# send current column names to a list
cols = df.columns.tolist()
cols

['order', 'name', 'interest', 'random']

In [15]:
# change column names
# create a list of new column names "a"-"d"
# must be same length the number of columns in the "df"
cols = ['a', 'b', 'c', 'd']

# set "df.columns" to the new list of names
old_cols = df.columns.tolist()
df.columns = cols

# check the change by viewing the head of the dataframe
df.head()

   a                  b                          c     d
0  0  Jackson, Samantha      Fill in interest here  3.14
1  1  Gardner, Danielle      Fill in interest here  3.14
2  2       Yau, Jessica      Fill in interest here     3
3  3     Tiwary, Shweta  Fill in hereinterest here     3
4  4           Tan, Vee      Fill in interest here  pie!

In [16]:
# select just column "a"
df['a']

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
50    50
51    51
52    52
53    53
Name: a, dtype: int64

In [17]:
# check the type of column "a"
# notice that a single column is a "Series" object in Pandas
type(df['a'])

pandas.core.series.Series

In [18]:
# insert a new column (called "new_column") and put a string in each cell
df['new_column'] = 'cheese'
df.head()

   a                  b                          c     d new_column
0  0  Jackson, Samantha      Fill in interest here  3.14     cheese
1  1  Gardner, Danielle      Fill in interest here  3.14     cheese
2  2       Yau, Jessica      Fill in interest here     3     cheese
3  3     Tiwary, Shweta  Fill in hereinterest here     3     cheese
4  4           Tan, Vee      Fill in interest here  pie!     cheese

In [19]:
# shuffling column positions

# make a list of the current column order
cols = df.columns.tolist()
print('Starting column order:', cols)

# manipulate column names as a list object
# reverse column order with [::-1]
rev_order = cols[::-1]
print('Reverse column order:', rev_order)

# move last column to first (hint: [-1:] + [:-1])
new_order = cols[-1:] + cols[:-1]
print('Last to first order:', new_order)

# set the column order (creates new dataframe)
df = df[new_order]
df.head()

Starting column order: ['a', 'b', 'c', 'd', 'new_column']
Reverse column order: ['new_column', 'd', 'c', 'b', 'a']
Last to first order: ['new_column', 'a', 'b', 'c', 'd']

  new_column  a                  b                          c     d
0     cheese  0  Jackson, Samantha      Fill in interest here  3.14
1     cheese  1  Gardner, Danielle      Fill in interest here  3.14
2     cheese  2       Yau, Jessica      Fill in interest here     3
3     cheese  3     Tiwary, Shweta  Fill in hereinterest here     3
4     cheese  4           Tan, Vee      Fill in interest here  pie!

In [20]:
# drop/remove "new_column" from the dataframe
df.drop(columns='new_column')

     a                                 b                          c     d
0    0                 Jackson, Samantha      Fill in interest here  3.14
1    1                 Gardner, Danielle      Fill in interest here  3.14
2    2                      Yau, Jessica      Fill in interest here     3
3    3                    Tiwary, Shweta  Fill in hereinterest here     3
4    4                          Tan, Vee      Fill in interest here  pie!
5    5                    Kirwan, Stuart                 psychology  3.14
6    6                      Hall, Austin            Plant pathology  3.14
7    7              O'Callaghan, Georgia      Fill in interest here  3.14
8    8  Kulam Najmudeen, Magdoom Mohamed      Fill in interest here  pie!
9    9                  Lehmann, Michael      Fill in interest here  3.14
10  10                    Abudi, Shachar      Fill in interest here     3
11  11                      Kim, Ji Hyun      Fill in interest here  3.14
12  12                     Ajaj, Yasmeen          molecular biology  3.14
13  13                        Zhang, Shu      Fill in interest here  pie!
14  14                   Fletcher, Colin      Fill in interest here  3.14
15  15                 Farkasova, Helena      Fill in interest here  pie!
16  16        Cavazos Saldana, Alejandra      Fill in interest here     3
17  17                      Zhang, Yaqiu                       Ski   3.14
18  18                     Kashyap, Anuj     Going to BIOF309 class  pie!
19  19              Sepe-Forrest, Linnea      Fill in interest here     3
20  20                        Nie, Zuqin      Fill in interest here     3
21  21                  Duarte, Danielle                    running     3
22  22              Neureiter, Elizabeth      Fill in interest here     3
23  23                      Liu, Poching      Fill in interest here     3
24  24                Steenackers, Agata      Fill in interest here  pie!
25  25                      Cohen, Matan      Fill in interest here     3
26  26                       Meng, Yiran      Fill in interest here     3
27  27                    Cahill, Eileen                     hiking     3
28  28                   Mehani, Bharati      Fill in interest here  pie!
29  29                      Lai, Yi Ling      Fill in interest here     3
30  30                  Miyazaki, Nanami               neuroscience     3
31  31                    Geller, Alicia      Fill in interest here  3.14
32  32                       Dou, Tongyi         structural biology  3.14
33  33                    Bruno, Melissa      Fill in interest here  pie!
34  34                 Wigerblad, Gustaf      Fill in interest here  3.14
35  35                    Verma, Subhash      Fill in interest here     3
36  36                       Wang, Yiran         structural biology  pie!
37  37                Skarzynski, Martin               French music  pie!
38  38                       Gupta, Neha      Fill in interest here  pie!
39  39                 Ben-Omran, Munder      Fill in interest here     3
40  40                 Magaziner, Samuel      Fill in interest here  3.14
41  41             Mondal Laha, Satarupa      Fill in interest here     3
42  42                   Lott, Nathaniel      Fill in interest here     3
43  43                  Callies, Katelyn      Fill in interest here  3.14
44  44                      Szabo, Roman                   Genetics  pie!
45  45                 Pakhchanian, Haig      Fill in interest here  pie!
46  46                     Ghosh, Banani      Fill in interest here  3.14
47  47              Nicoli, Elena-Raluca      Fill in interest here  3.14
48  48                 Jaeger, Catherine      Fill in interest here     3
49  49                  Trevino, Melissa      Fill in interest here     3
50  50                     Deveau, Ciana      Fill in interest here  3.14
51  51                  Reynolds, Hayley                     hiking     3
52  52                    Fadl, Benjamin      Fill in interest here  pie!
53  53                      Ullah, Ehsan      Fill in interest here  pie!

In [21]:
# check if the column is really gone
df.columns

Index(['new_column', 'a', 'b', 'c', 'd'], dtype='object')

In [22]:
# write returned df to a new object
scratch = df.drop(columns='new_column')
scratch.head()

   a                  b                          c     d
0  0  Jackson, Samantha      Fill in interest here  3.14
1  1  Gardner, Danielle      Fill in interest here  3.14
2  2       Yau, Jessica      Fill in interest here     3
3  3     Tiwary, Shweta  Fill in hereinterest here     3
4  4           Tan, Vee      Fill in interest here  pie!

In [23]:
# we still have our original df
df.head()

  new_column  a                  b                          c     d
0     cheese  0  Jackson, Samantha      Fill in interest here  3.14
1     cheese  1  Gardner, Danielle      Fill in interest here  3.14
2     cheese  2       Yau, Jessica      Fill in interest here     3
3     cheese  3     Tiwary, Shweta  Fill in hereinterest here     3
4     cheese  4           Tan, Vee      Fill in interest here  pie!

In [24]:
# Alternative to drop a column:
# use 'inplace=True' to overwrite existing dataframe
df.drop(columns='new_column', inplace=True)
df.head()

/usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

   a                  b                          c     d
0  0  Jackson, Samantha      Fill in interest here  3.14
1  1  Gardner, Danielle      Fill in interest here  3.14
2  2       Yau, Jessica      Fill in interest here     3
3  3     Tiwary, Shweta  Fill in hereinterest here     3
4  4           Tan, Vee      Fill in interest here  pie!

## Calculating Values from the DataFrame

In [25]:
# Pandas has basic arithmetic functions built-in
df.sum()

a                                                 1431
b    Jackson, SamanthaGardner, DanielleYau, Jessica...
c    Fill in interest hereFill in interest hereFill...
dtype: object

## Axis Key
- 0 == Calculate statistic for each column (across rows)
- 1 == Calculate statistic for each row (across columns)
  
<img src="files/img/python-operations-across-axes.svg" alt="Operations Across Axes" />

* The axis key is reversed when using the drop() function to remove columns/rows

In [26]:
# get the sum of each row by setting the axis to 1
df.sum(axis=1)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
50    50
51    51
52    52
53    53
dtype: int64

In [27]:
# get the sum of columns ['a', 'b'] for each row
df[['a', 'b']].sum(axis=1)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
50    50
51    51
52    52
53    53
dtype: int64

In [28]:
# add a new column called "sum" containing the sum of each row
df['sum'] = df.sum(axis=1)
df.head()

   a                  b                          c     d  sum
0  0  Jackson, Samantha      Fill in interest here  3.14    0
1  1  Gardner, Danielle      Fill in interest here  3.14    1
2  2       Yau, Jessica      Fill in interest here     3    2
3  3     Tiwary, Shweta  Fill in hereinterest here     3    3
4  4           Tan, Vee      Fill in interest here  pie!    4

In [29]:
# does the sum stay updated?
# insert a new row of random integers and see if values in "sum" change
df['e'] = np.random.randint(0,100, size=df.shape[0])
df.head()

NameError: name 'np' is not defined

---
## Exercise
1. Make an object titled "df3" that is a copy of "df"
2. Add a column to "df3" that expresses the [mean](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.mean.html) of the values in columns a, b, c, and d across each row 
    * What axis refers to calculations across a row?
3. Make an object titled "df4" that is a copy of "df3" and delete column "c" from df4 
    * Do the values in the "mean" column change?

In [ ]:
# Make an object titled "df3" that is a copy of "df"
df3 = df

In [ ]:
# create a mean column in df3 that calculates the mean across each row
# be sure to exclue the sum value from the mean
df3['mean'] = df.mean(axis=1)
df3.head()

In [ ]:
# make a copy of df3 named df4, delete column "c"
df4 = df3
df4.drop(columns='c', inplace=True)
df4.head()

---
## Combining DataFrames
Before getting into the manipulation of DataFrame rows it helps to understand a bit more about index values and combined dataframes
<img src="files/img/concat_axis0.png" alt="concat axis0" />

In [ ]:
# create two new DataFrames from NumPy values
df_index1 = pd.DataFrame(np.random.randint(0,100, size = (50,4)), 
                         columns = ['a', 'b', 'c', 'd'])
df_index2 = pd.DataFrame(np.random.randint(0,100, size = (50,4)), 
                         columns = ['a', 'b', 'c', 'd'])

In [ ]:
# Use pd.concat() to combine the two DataFrames by stacking vertically (hint: axis=0)
cat_df = pd.concat([df_index1, df_index2], axis=0) # what happens if the axis is 1?
cat_df.shape

In [ ]:
# check the index
cat_df.index

In [ ]:
# reset_index() will generate a column with the old index
# use this function when you want to reset the order of the index
reset = cat_df.reset_index()
# reset = cat_df.reset_index(drop=True) # use this to drop the new column with old index
reset.tail()

## Manipulating DataFrame Rows (Observations)
Two important functions to introduce here are loc() and iloc()
- loc[ ] - accesses the index based on the value
- iloc[ ] - accesses the index based on the position.  
You may come across ix[ ] to select rows, but this function has depreciated 

Tips for specifying indexers:
- series.loc[indexer]
- dataframe.loc[row_indexer, column_indexer]

In [ ]:
# We're going back to the concatenated Dataframe that was NOT reindexed

# select a row based on the index value using loc
cat_df.loc[0]

In [ ]:
# compare this with selecting a row using iloc
cat_df.iloc[0]

In [ ]:
# changing all the values in a specific row (position 0)
cat_df.iloc[0] = [44, 45, 46, 47]
cat_df.head()

In [ ]:
# change a single value in a row using loc[] (hint: loc uses names)
cat_df.loc[0,'d'] = 50
cat_df.head()

In [ ]:
# add a row using loc[] 
# (hint: use the length of cat_df to position the new row at end)
cat_df.loc[len(cat_df)] = [1,2,3,4]
cat_df.tail()

In [ ]:
# delete the row that was just added using drop()
new = cat_df.drop(100)
new.tail()

## Exporting A DataFrame
If you want to save your work you can [pickle](https://ianlondon.github.io/blog/pickling-basics/) the DataFrame or you could export it as a file

In [ ]:
# saving the "new" DataFrame as a .csv file, can export in multiple file types
new.to_csv('my_dataframe.csv', sep=',')

## Plots
In general, the [Matplotlib](https://matplotlib.org/) library is the go-to for plots and figures, but Pandas has a plot() function that uses matplotlib to generate basic visualizaitons

In [ ]:
# import matplotlib.pyplot
import matplotlib.pyplot as plt
% matplotlib inline

In [ ]:
# you can use the Pandas plot() function to return a matplotlib.axes.AxesSubplot object
reset.plot(x=None, y=None, kind='line')

In [ ]:
# you can alter that object using matplotlib commands/functions
# save generated plot as "ax" and add labels (hint: use set_xlabel())
ax = reset.plot(x=None, y=None, kind='line')
ax.set_xlabel('x label')
ax.set_ylabel('y label')

In [ ]:
# save the figure by using get_figure() to extract the plot as 
# a matplotlib.figure.Figure object
# (hint: save ax object as "fig", then use savefig())
fig = ax.get_figure()
fig.savefig('figure.png')

## Exercise
- For reproducability, set your RandomState seed to 2000
- Create a dataframe with 10000 observations (can use NumPy)
    - Variable "a": randomly assign a value of 0 or 1
    - Variable "b": randomly assign a value from a normal distribution (center of 0 and a standard deviation of 1)
- make a histogram of the distrubution of variable "b"
- filter dataframe down to the 90th percentile of variable "b" and plot histogram for "b"

In [ ]:
# solution
np.random.seed(2000)
a = np.random.randint(low=0,high=2,size=10000)
b = np.random.normal(loc=0, scale=1, size=10000)

abc_dict = {'a':a,'b':b}

df = pd.DataFrame(abc_dict)

df.hist('b', bins=50)

In [ ]:
# threshhold for 90th percentile of "b"
df.quantile(.90)

In [ ]:
# select values above threshhold for "b"
df1 = df[df['b'] > 1.29]
df1.hist('b', bins=20)

# Working With Heterogeneous Data
---
## Import a .csv as a Pandas DataFrame

In [ ]:
# import a .csv file to a DataFrame
df = pd.read_csv('data/gapminder.tsv', 
                 sep='\t', # the delimiter in the file
                 header='infer', # row with names of the columns 
                 names=None, # change the names of the columns
                 index_col=None, # column to use for the row index
                 usecols=None) # what columns to use
df.head()

In [ ]:
# strip-down column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('-','_')
df.head()

## Take A Glance At The DataFrame

In [ ]:
# shape, columns, values

## Techniques To Filter Data

In [ ]:
# Sorting
# Why not sort the df by year in ascending order (hint: use sort_values())
df = df.sort_values('year', axis=0, ascending=True)
df = df.reset_index(drop=True)
df.head()

In [ ]:
# Unique Values
# Get a list of the countries represented using unique()
countries = df.country.unique()
len(countries)

In [ ]:
# What about continents?
df.continent.unique()

In [ ]:
# Using the groupby() function:
df.groupby('continent')['country'].unique()

In [ ]:
# How would I get a list of the countries that fall within "Oceania"?
df.groupby('continent')['country'].unique()['Oceania']

In [ ]:
# nunique()
# How many countries are represented by each continent?
df.groupby('continent')['country'].nunique()

In [ ]:
# What about a dictionary containing all the countries for each continent?
# hint: create a groupby object and use the todict() function
countries = df.groupby('continent')['country'].unique()
country_dict = countries.to_dict()
country_dict['Africa']

In [ ]:
# use dictionary to get number of countries in Africa
len(country_dict['Africa'])

In [ ]:
# Filter Using Conditional Logic
# What if we just want a DataFrame of all the African countries?
africa = df[df['continent'] == 'Africa']
africa.head()

In [ ]:
# reset the index
africa = africa.reset_index(drop=True)

In [ ]:
# explore the new africa df
africa.describe()

In [ ]:
# create a new series with the mean gdp per cap for each country in africa
mean_gdp_country = africa.groupby('country')['gdp_per_cap'].mean()
mean_gdp_country.plot(kind='hist')

In [ ]:
# create a boxplot
mean_gdp_country.plot(kind='box')

In [ ]:
# view gdp changes over time for each country using pivot
# hint: index='year', columns='country', values='gdp_per_cap'
gdp_time = africa.pivot('year','country','gdp_per_cap')
gdp_time.plot()

In [ ]:
# what are the countries that peak out over 10,000 gdp-per-cap units?
high_countries = africa[africa['gdp_per_cap'] > 10000]['country'].unique().tolist()
gdp_time[high_countries].plot()

# Misc.
---
## Create a Pandas DataFrame from a dictionary

In [ ]:
# create a dictionary object
my_dict = {'a':['cheese', 'dog', 'goat', '4h'], 'b':['lush','planet', '2017', 'la trance'] }

# create a pandas DataFrame from a dictionary
df = pd.DataFrame(my_dict)
df

In [ ]:
# create a new dataframe from groupby() using .reset_index()
df = pd.read_csv('data/gapminder.tsv', sep='\t')
group = df.groupby('continent')['country'].unique().reset_index() # reseting the index is key
group

In [ ]:
# column containing list of values, count those values as value for new column
group['num_countries'] = group['country'].str.len()
group

In [ ]:
# clean-up column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('-','_')